<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      width: 748px;
      height: 746px;;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      grid-gap: 9px;
      background-color: #232629;
    }

    .red{
      background-color: #E72F24; 
      grid-area: 1 / 1/ 1 / 2;
    }

    .onewhite {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1  / 5
    }

    .twowhite {
      background-color: hsl(72, 15%, 94%);
      grid-area: 2 / 1 / 4/ 2
    }
    .threewhite {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4
    }
    .fourwhite {
      background-color: #F0F1EC;
      grid-area: 4/ 1 / 5 / 2 
    }

    .fivewhite {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3/ 5 / 4

    }

    .blue {
      background-color:#004592 ;
      grid-area: 2 / 4 / 3 / 4 
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="onewhite"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="twowhite"></div>
    <div class="threewhite"></div>
    <div class="fourwhite"></div>
    <div class="fivewhite"></div>
  </div> 
</body>

</html>